$primary-color: #FFEFE7;
$secondary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$background: #fa9500;
$primary-text-color:#7C6A0A;
$font-stack: 'IBM Plex Sans', sans-serif;

@mixin flexCenter($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}
@mixin buttonStyle {
    button{
        background: none;
        border-style: none;
    }
}

body {
    font-size: 62.5%;
    box-sizing: border-box;
    width: 90%;
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
}
nav{
    width: 100%;
    @include flexCenter(row, space-between, center);
    padding: 15px;
    p {
        font-size: 1.5rem;
        padding-left: 30px;
    }
    .icons {
        display: flex;
        gap: 15px;
        @include buttonStyle();
    }
}
article {
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;

    padding-top: 70px;
    @include flexCenter(row, space-between, center);
    .impact-section {
        @include flexCenter(column, space-evenly, flex-start);
        padding-top: 50px;
        gap: 25px;
    }
    h1 {
        font-size: 3rem;
        margin: 0;
        padding: 0;
    }
    p {
        font-size: 1.2rem;
    }
    button {
        width: 12vw;
        padding: 20px;
        background: $background;
        border-style: none;
        border-radius: 35px;
        color: white;
        font-size: 1rem;
    }
    img {
            width: 25vw;
            border-radius: 19px;
    }
}
section {
    width: 100%;
    height: auto;
    padding: 60px;
    h2{
        color: $primary-text-color;
        font-size: 2rem;
    }
    .healthcare{
        padding-bottom: 60px;
        h2 {
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section{
            @include flexCenter(row, space-evenly, center);
            width: auto;
            height: auto;
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 80px;
        }
        .product-card{
            width: 14vw;
            height: 45vh;
            background-color: $secondary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;
            .icon{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg{
                    width: 28px;
                    height: 28px;
                }
            }
            .product-image {  
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;  
                align-items: center;
                img{
                    width: 12vw;
                    height: 30vh;
                    border-radius: 8px;
                    object-fit: cover;
                }
            }
            h3{
                font-size: 1.2rem
            }
            p{
                font-size: 1rem;
                
            }
        }
        }

    .furniture {
        @extend .healthcare ;
        .product-card {
            background-color: $tertiary-color;
            color: white;
        }
    }
}

.about-us{
    padding-bottom: 30px;
    h2 {
        font-weight:  bold;
        padding-bottom: 60px;
    }
    .mission-section {
        @include flexCenter(row, space-evenly, center);
        .earth {
            width: 30vw;
            display: flex;
            gap: 40px;
            color: #E86424;
            img{
                object-fit: contain;
            }
            p {
                text-align: center;
                font-size: 1rem;
            }
        }
    }
    .innovation {
        @extend .earth;
    }
}
.gallery{
    padding-bottom: 60px;
    h2 {
        font-weight:  bold;
        padding-bottom: 60px;
    }
    .gallery-image{
        @include flexCenter(row,  space-between, center);
        img{
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover{
                transform: scale(1.1);
                transition-duration: 1s;
            }
        }
    }
}
.location{
    color: #E86424;
    h2 {
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .map{
        @include flexCenter(column, flex-start, flex-start);
        padding-bottom: 50px;
        h3{
            font-size: 1.2rem;
        }
        p{ 
            font-size: 1rem;
        }
    }
    img {
        padding-bottom: 30px;
    }
}
footer {
    background-color: $background;
    width: 100%;
    height: auto;
    color: white;
    font-size: 1rem;
    padding: 30px 0px 0 60px;
    a{
        text-decoration: none;
        color: white;
    }
    .social-media{
        @include flexCenter(row, center, center);
        gap: 30px;
        padding-bottom: 30px;
    }
}